<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coming Soon</title>
</head>

<body>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #222;
            font-family: cursive
        }

        #wrap {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #wrap * {
            pointer-events: none;
        }

        #wrap h1 {
            color: rgba(255, 255, 255, .5);
            font-size: 5rem;
            text-transform: uppercase;
            text-align: center;
        }

        .ball {
            position: absolute;
            border-radius: 50%;
            animation: shrink 1s ease-in-out both;
            opacity: .5;
        }

        @keyframes shrink {
            100% {
                transform: scale(0)
            }
        }
    </style>
    <div id="wrap">
        <h1>Coming Soon...</h1>
        <p style='color:red' id='TIME'></p>
    </div>
</body>

<script>
    const d = new Date();
    document.getElementById('TIME').innerHTML = d;
    const mousePosition = {};

    mousePosition.x = 0;
    mousePosition.y = 0;

    let drawId;

    function getRandomNumber(min, max) {
        return Math.round(Math.random() * (max - min + 1)) + min;
    };

    window.addEventListener('mousemove', (event) => {
        mousePosition.x = event.x;
        mousePosition.y = event.y;
    })

    function draw() {
        return setInterval(() => {
            let container = document.querySelector('#wrap');

            const color = `background:rgb(${getRandomNumber(
            0,
            255
            )},${getRandomNumber(0, 255)}, ${getRandomNumber(0, 255)});`;
            const ballSize = getRandomNumber(10, 30);
            const size = `height:${ballSize}px; width:${ballSize}px;`;
            const left = `left:${getRandomNumber(
            mousePosition.x - ballSize,
            mousePosition.x
            )}px;`;
            const top = `top:${getRandomNumber(
            mousePosition.y - ballSize,
            mousePosition.y
            )}px; `;
            const style = `${left}${top}${color}${size}`;

            let ball = document.createElement('div');
            ball.classList.add('ball');
            ball.style = style;

            ball.addEventListener('animationend', (e) => {
                e.target,remove();
            })

            container.appendChild(ball);


        }, 100)
    }

    window.addEventListener('mouseover', () => {
        drawId = draw();
    })
    window.addEventListener('mouseout', () => {
        clearInterval(drawId);
    })


</script>

</html>
